name: deploy with unit test
on: 
  push:
    branches: [main]
jobs:
  build-and-dockerize:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: Install ssh key
        uses: webfactory/ssh-agent@v0.5.4
        with:
          ssh-private-key: ${{ secrets.CLUBTETRIX_PEM }}

      - name : run deploy.js
        run: |
          ./deploy/deploy.js $GITHUB_WORKSPACE
