name: deploy with unit test
on: 
  push:
    branches: [main]
jobs:
  build-and-dockerize:
    runs-on: ubuntu-latest
    steps:
      - name: Check out repository code
        uses: actions/checkout@v3

      - name: set ssh key
        env:
          SSH_KEY: ${{ secrets.CLUBTETRIX_PEM }}
        run: |
          echo $SSH_KEY | tr -d '\r' > ~/.ssh/clubtetrix.pem
          chmod 400 ~/.ssh/clubtetrix.pem

      - name : run deploy.js
        run: |
          ./deploy/deploy.js $GITHUB_WORKSPACE
